<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CARDS CREATOR</title>
</head>


<body id="body">
    <Header>
        <div class="title">
            <h1>CARDS CREATOR</h1>
        </div>
        <div>
            <section class="containerDarkMode" title=".darkMode">
                <h3>TEMA ESCURO</h3>
                <div class="darkMode">
                    <input onclick="darkTheme(body, 'rgb(200, 200, 200)')" type="checkbox" id="darkMode" name="check" />
                    <label for="darkMode"></label>
                </div>
            </section>
        </div>
    </Header>
    <main>
        <div class="container">

            <div class="boxForm">

                <form class="form" action="">
                    <input id="name" type="text" maxlength="150" placeholder="Nome do Card" required>
                    <input id="url" type="url" maxlength="2000" placeholder="URL da Imagem" required>
                    <textarea id="description" cols="30" rows="10" maxlength="1000" placeholder="Descrição do Card"
                        required></textarea>

                    <button type="submit">CRIAR CARD</button>
                    <button id="clearLocalStorage">RECOMEÇAR</button>
                    <!-- <button class="button"><a href="./index.html">Recomeçar</a></button> -->
                </form>
            </div>
            <div id="containerCards"></div>
        </div>

    </main>

    <!-- <footer>
    </footer> -->
    <script src="./js/script.js"></script>
</body>

</html>